{% extends "home/base.html" %}
{% load static %}

{% block content %}
<style>
    .custom-block-full {
        display: flex;
        flex-direction: column;
        height: 490px; /* Set a fixed height for all cards */
        overflow: hidden;
    }
    
    .custom-block-info {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    
    .custom-block-info p {
        font-size: 0.85rem;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2; /* Limit to 3 lines */
        -webkit-box-orient: vertical;
    }
    
</style>

<header class="site-header d-flex flex-column justify-content-center align-items-center">
    <div class="container">
        <section class="trending-podcast-section section-padding" style="margin-top:20px;">
            <h2 class=" text-center mb-4 pb-3"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-joystick mb-2 " viewBox="0 0 16 16">
                <path d="M10 2a2 2 0 0 1-1.5 1.937v5.087c.863.083 1.5.377 1.5.726 0 .414-.895.75-2 .75s-2-.336-2-.75c0-.35.637-.643 1.5-.726V3.937A2 2 0 1 1 10 2"/>
                <path d="M0 9.665v1.717a1 1 0 0 0 .553.894l6.553 3.277a2 2 0 0 0 1.788 0l6.553-3.277a1 1 0 0 0 .553-.894V9.665c0-.1-.06-.19-.152-.23L9.5 6.715v.993l5.227 2.178a.125.125 0 0 1 .001.23l-5.94 2.546a2 2 0 0 1-1.576 0l-5.94-2.546a.125.125 0 0 1 .001-.23L6.5 7.708l-.013-.988L.152 9.435a.25.25 0 0 0-.152.23"/>
              </svg> Games</h2>
            <div class="container">
                <div class="row">
                    {% for game in games %}
                    <div class="col-lg-4 col-12 my-2 mb-lg-0" onclick="location.href='{% url 'game_detail' game.id %}'">
                        <div class="custom-block custom-block-full">
                            <div class="custom-block-image-wrap">
                                <a href="{% url 'game_detail' game.id %}">  <!-- Replace with your detail page URL -->
                                    <img src="{{ game.picture.url }}" class="custom-block-image img-fluid" alt="">
                                </a>
                            </div>
        
                            <div class="custom-block-info">
                                <h6 class="mb-2 text-center">
                                    <a href="{% url 'game_detail' game.id %}">{{ game.name }}</a>
                                </h6>
        
                           
                                <div class="text-center">
                                    <p class="mb-0">{{ game.description }}</p>
                                    <a href="{% url 'game_detail' game.id %}" class="btn btn-primary my-2">Play Game</a>
                                </div>
                                
                                <div class="custom-block-bottom d-flex justify-content-between mt-3">
                                    <span>{{ game.total_questions }} Questions</span>
                                    <span>{{ game.duration }} seconds</span>
                                </div>
                            </div>
        
                            
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </section>
        
    </div>
</header>
{% endblock content %}